# db settings
db.hostname=<db hostname, e.g. wdfd012345678a.dhcp.wdf.sap.corp>
db.instance=<db instance, e.g. 00>
db.user=<db username>
db.passwd=<db password>
# translation system settings
jco.client.tan=<translation area number>
jco.client.client=<translation system client, e.g. 000>
jco.client.user=<translation system user>
jco.client.passwd=<translation system password>
jco.client.mshost=<translation system host>
jco.client.r3name=<translation system SID>
